### 応用プログラミング3
### 第7回　tidyverseによるデータハンドリング (1)
### 週次課題　解答


#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# Q1. readrパッケージによるファイルの読み込み
#     tidyverseパッケージ群を読み込み、read_csv() 関数で "2020train_wifi_count.csv" を
#     読み込んでください。
#     データ出典: 川崎市オープンデータ "かわさきWi-Fiのアクセス数データ（2020年）"
#     https://www.city.kawasaki.jp/170/page/0000080185.html

library(tidyverse)

df <- read_csv("./2020train_wifi_count.csv")

#--------------------------------------------------------------------#

# Q2. dplyrパッケージによるデータ操作
#     Q1. で読み込んだ df オブジェクトを使用します。
# 
# Q2-1. select() 関数の利用
#       df から、施設名と "2020年6月" (1日から30日) の接続者数 (列) だけを選択してください。
#       何番目から何番目、というスマートでない方法もありますが、資料およびハンズオンで
#       紹介したヘルパー関数を使用して実現してください。

df %>% select(施設名, matches("2020/6"))

#--------------------------------------------------------------------#

# Q2-2. filter() 関数の利用
#       df から、施設名と "2020年6月" (1日から30日) の接続者数 (列) だけを選択し (上と同じ)、
#       そこから "JR登戸駅" の行だけ抽出してください。

df %>% select(施設名, matches("2020/6")) %>% filter(施設名 == "JR登戸駅")

#--------------------------------------------------------------------#

# Q3. tidyrパッケージによる縦・横変換
#     この後、再びdplyrに関する問題がありますが、処理の都合上先に縦持ちデータに変換します。
#
#     df の3列目 (`2020/1/1`) 以降を 列名 "date" に、接続者数を列名 "value" になるよう
#     縦持ちデータに変換してください。
#     ヒント1: 「3列目以降」は、3:ncol(df) と表現できます。
#     ヒント2: このデータではすでに ID という列があるので、ハンズオンプログラムの
#             rowid_to_column() 関数の処理は不要です。

df_longer <- df %>% pivot_longer(3:ncol(df), names_to = "date", values_to = "value")
View(df_longer)

#--------------------------------------------------------------------#

# Q4. dplyrパッケージによるデータ操作
#     Q3. で作成した df_longer オブジェクトを使用します。
#
# Q4-1. mutate() 関数の利用
#       df_longer オブジェクトの date 列について、現状はcharacter型になっていますが、
#       これをDate型に変換してください。date 列に上書きで代入してください。
#       ヒント: 文字列を日時 (Date, POSIXctの自動判定) に変換するには、
#              lubridateパッケージの ymd() 関数を使います。(lubridateパッケージについては次回
#              詳しく取り上げます)

# lubridateパッケージを読み込む
library(lubridate)

df_longer <- df_longer %>% mutate(date = ymd(date))
View(df_longer)

#--------------------------------------------------------------------#

# Q4-2. mutate() 関数の利用
#       Q4-1. でDate型に変換した date 列を用いて、「月」だけを抽出し、month 列を追加してください。
#       ヒント: Date型のデータから月だけを取り出すには、lubridateパッケージの month() 関数を使います。

df_longer <- df_longer %>% mutate(month = month(date))
View(df_longer)

#--------------------------------------------------------------------#

# Q5. group_by() 関数と summarise() 関数の利用
#     Q4-2. で追加した month 列をグループ化変数として、月ごとの合計利用者数および
#     平均利用者数を集計して出力してください。結果をオブジェクトに代入する必要はありません。
#     ヒント1: summarise() 関数の中では、列名1 = 処理, 列名2 = 処理 として複数の
#             集計をいちどに行うことができます。
#     ヒント2: データには欠損値が含まれるので、そのままでは合計も平均も算出できません。
#             na.rm オプションで欠損値を除いて計算ができます。

df_longer %>%
    group_by(month) %>%
    summarise(合計利用者数 = sum(value, na.rm = TRUE),
              平均利用者数 = mean(value, na.rm = TRUE))

#--------------------------------------------------------------------#
# 作成したプログラムをPosit Cloudからダウンロードし、Google Classroomの
# 課題ページに提出してください。ファイル名を変更する必要はありません。
