### 応用プログラミング3
### 第5回　ggplot2パッケージによるグラフィックス作成 (1)
### 週次課題　解答


#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# Q1: データとパッケージの読み込み

# Q1-1: tidyverseパッケージを読み込んでください。
# (自動的にreadr, ggplot2パッケージも読み込まれます)

library(tidyverse)

# Q1-2: pseudo_sake_data.csvをreadrパッケージの
# read_csv() 関数で読み込んでください。

df <- read_csv("pseudo_sake_data.csv")

#--------------------------------------------------------------------#

# 注: 今回と次回は ggplot2 パッケージについての内容なので、以下の「グラフを
# 描いてください」という課題については、すべて ggplot2 の文脈でプログラミングし、
# 回答してください。

#--------------------------------------------------------------------#

# Q2: ヒストグラム

# Q2-1: データフレーム df の「アルコール分」列の値について、ヒストグラムを作成してください。
# グラフをファイルとして保存する必要はありません。

ggplot(df, aes(x = アルコール分)) + geom_histogram()


#--------------------------------------------------------------------#

# Q2-2: データフレーム df の「濃淡度」列の値について、「タイプ」列の値に応じて色を塗り分けて
# ヒストグラムを作成してください。色は、ggplot2 のデフォルト (自動) で構いません。
# 透明度 (alpha) の指定は必須ではありません。
# グラフをファイルとして保存する必要はありません。

ggplot(df, aes(x = 濃淡度, fill = タイプ)) + geom_histogram(alpha = 0.4)


#--------------------------------------------------------------------#

# Q3: 散布図

# Q3-1: データフレーム df の「甘辛度」列と「濃淡度」列について、x軸を甘辛度、y軸を濃淡度として散布図を作成してください。

ggplot(df, aes(x = 甘辛度, y = 濃淡度)) + geom_point()


#--------------------------------------------------------------------#

# Q3-2: Q3-1と同じ組み合わせについて、「タイプ」列の値に応じて色とデータ点の形状を塗り分けて散布図を作成してください。
# 色およびデータ点の形状はデフォルトのままで構いません。

ggplot(df, aes(x = 甘辛度, y = 濃淡度, colour = タイプ, shape = タイプ)) + geom_point()


#--------------------------------------------------------------------#

# Q4: 棒グラフ

# Q4-1: データフレーム df の「タイプ」列について、タイプごとの件数の合計を棒グラフとして描画してください。

ggplot(df, aes(x = タイプ)) + geom_bar()


#--------------------------------------------------------------------#

# Q4-2: データフレーム df の「容器」列と「タイプ」列について、容器の種類ごとの酒の種別 (タイプ) の割合を、帯グラフとして描画してください。
# 色はデフォルトのままで構いません。

# tidyverse (dplyr) の count() 関数を使っています。
tbl <- count(df, 容器, タイプ)

# 以下を埋めてください。
ggplot(tbl, aes(x = 容器, y = n, fill = タイプ)) + geom_bar(stat = "identity", position = "fill")


#--------------------------------------------------------------------#
# 作成したプログラムをPosit Cloudからダウンロードし、Google Classroomの
# 課題ページに提出してください。ファイル名を変更する必要はありません。
