### 応用プログラミング3
### 第8回　tidyverseによるデータハンドリング (2)
### 週次課題用プログラム
### 提出期限: 
### 
### 提出者の情報を記述してください
### 学籍番号: 
### 氏名: 


#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# はじめに: タイムゾーンの設定
# Posit Cloudの標準のタイムゾーンはUTCなので、JSTに変更します。
# 以下のコードをそのまま実行してください。

Sys.setenv(TZ = "JST")


# Q1: データの準備
#     tidyverseパッケージ群を読み込み、read_csv() 関数で
#     "2020train_wifi_count.csv" を読み込み、"tidy data" として
#     df の3列目 (`2020/1/1`) 以降を 列名 "date" に、
#     接続者数を列名 "value" になるような、縦持ちデータに変換してください。
#     (先週の課題と同じです)
#     データ出典: 川崎市オープンデータ "かわさきWi-Fiのアクセス数データ（2020年）"
#     https://www.city.kawasaki.jp/170/page/0000080185.html

# tidyverseパッケージの読み込み


# tidyverseパッケージの読み込み後、以下のコードを実行してください。
theme_set(theme_gray(base_family = "IPAexGothic", base_size = 14))


# ファイルの読み込み
df <- 


# 横持ちデータから縦持ちデータへの変換 (第7回の解答を参照)
df_longer <- df %>% 


# データの確認
View(df_longer)

#--------------------------------------------------------------------#

# Q2: 日付データの型変換
#     上記Q1-1の時点では、date 列はCharacter型になっています。
#     これを、lubridateパッケージをつかい、日付 (Date) 型に変換してください。
#     その際、tidyverseの文脈で、パイプを使ってdate列を上書きしてください。

# lubridateパッケージを読み込む


# date列の日付型への変換
df_longer <- 


# データの変換
View(df_longer)

#--------------------------------------------------------------------#

# Q3: データの抽出と可視化
#     df_longerについて、stringrパッケージの機能を使い、
#     (1) 施設名が「JR」で始まるレコード (行) だけを抽出してください。
#     (2) 施設名が「〇〇駅〇口...」と長いものがあるので、「駅」の後ろの文字列を
#         削除 (置換) してください。
#         結果として、「JR武蔵小杉駅」と「JR南武線武蔵小杉駅」という施設名が
#         できますが、それはそのままで構いません。
#     (3) そして、抽出した結果について、ggplot2で折れ線グラフとして可視化
#         してください。その際、施設ごとに線の色を塗り分けてください。
#         カラーパレットはデフォルトのままで構いません。
#     (4) グラフのx軸について、ラベルが「〇月」となるようにしてください
#         ヒント: Date型の軸を操作するには第7回で紹介したscale_x_XXX を使います。
#         オプションについて調査し、適切に指定してください。

# データの抽出と長い施設名の置換
df_jr <- df_longer %>% 


# データの確認
View(df_jr)


# グラフィックスの作成
ggplot() +
     +
    scale_x_ +
    # 以下のコードを自分の書いたコードと繋げて実行してください
    labs(x = "", y = "") +
    theme(legend.position = "bottom") +
    guides(fill = guide_legend(nrow = 2, byrow = TRUE))

#--------------------------------------------------------------------#
# 作成したプログラムをPosit Cloudからダウンロードし、Google Classroomの
# 課題ページに提出してください。ファイル名を変更する必要はありません。
