### 応用プログラミング3
### 第13回　日本語テキストマイニング (1)
### 週次課題　解答


#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# Q1: Twitterデータの前処理

library(tidyverse)

# 以下のコードを実行してください。これは、2022年12月20日1:50頃 (眠い..) に
# 「紅白歌合戦」をキーワードに収集したツイートを読み込むものです。
txt <- readLines("sample_tweets.txt")


# Q1-2: ベクトルとして読み込んだツイートの前処理を行い、分析に不要な
#       情報を除去してください。stringrパッケージの関数などを使い、以下のような
#       処理を記述してください。ハンズオン用プログラムを参考にしてください。
#
#       ・URLを除去する
#       ・ひらがな、カタカナ、漢字、アルファベット、数字のみを残す
#       ・連続するスペースを1つにまとめる
#       ・行頭、行末のスペースを除去する

url_regex <- "http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+"

parsed_txt <- txt %>%
    str_replace_all(., url_regex, "") %>% # URLを除去する
    # 日本語の場合
    # ひらがな、カタカナ、漢字、アルファベット、数字のみを残す
    str_replace_all(., "[^\\p{Hiragana}|\\p{Katakana}|\\p{Han}|\\p{Latin}|\\p{N}]", " ") %>%
    str_replace_all(., " +", " ") %>% # 連続するスペースを1つにまとめる
    str_replace_all(., "^ | $", "") # 行頭、行末のスペースを除去する

# Q2: ツイートデータの頻度分析
#     上記で加工したツイートデータの本文 (parsed_txt) について、RMeCabパッケージを使って
#     頻度分析を行ってください。なお、RMeCabFreq() 関数はファイルを引数とするので、
#     ハンズオンプログラムを参考に、ツイート本文を一時ファイルに書き出し、そのファイルを
#     読み込むようにしてください。
#

# Q2-1: ツイート本文 (parsed_txt) を一時ファイルに書き出してください。

# 前処理したテキストを一時ファイルに書き出す
tempfilename <- tempfile()
writeLines(parsed_txt, tempfilename)


# Q2-2: RMeCabパッケージを使い、形態素ごとの頻度を算出してください。
#       また、結果に対して以下の処理を行ってください。
# 
#       ・品詞大分類を「名詞、動詞、形容詞、形容動詞」に絞る
#       ・ストップワードなどを工夫し、「意味のある」形態素だけが残るよう取捨選択する
#       ・頻度の降順に並べ替える
#       ・上位100語 (100語ない場合は50や30など、区切りの良い任意の数) に絞る

# ローカル環境で実行する際は以下2行をコメントアウトする
home <- Sys.getenv("HOME")
dyn.load(paste0(home, "/usr/local/lib/libmecab.so.2"))

library(RMeCab)

# 頻度をカウントする
res <- RMeCabFreq(tempfilename)

# 名詞、動詞、形容詞に絞って頻度で並べ替え、上位100語を抽出する
res2 <- res %>% filter(Info1 %in% c("名詞", "動詞", "形容詞")) %>%
  filter(!Info2 %in% c("接尾", "非自立", "数")) %>%
  filter(!Term %in% c("する", "ある", "いる", "なる", "あれ", "これ", "それ", "いう", "ない")) %>% # ストップワードの除去
  filter(nchar(Term) > 1) %>% # 1文字の形態素を除去
  arrange(desc(Freq)) %>%
  head(100)
res2

#--------------------------------------------------------------------#
# 作成したプログラムをPosit Cloudからダウンロードし、Google Classroomの
# 課題ページに提出してください。ファイル名を変更する必要はありません。
