### 応用プログラミング3
### 第13回　日本語テキストマイニング (1)
### 週次課題用プログラム
### 提出期限: 2024-01-08 23:59
### 
### 提出者の情報を記述してください
### 学籍番号: 
### 氏名: 


#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# Q1: Twitterデータの前処理

library(tidyverse)

# 以下のコードを実行してください。これは、2022年12月20日1:50頃 (眠い..) に
# 「紅白歌合戦」をキーワードに収集したツイートを読み込むものです。
txt <- readLines("sample_tweets.txt")


# Q1-1: ベクトルとして読み込んだツイートの前処理を行い、分析に不要な
#       情報を除去してください。stringrパッケージの関数などを使い、以下のような
#       処理を記述してください。ハンズオン用プログラムを参考にしてください。
#
#       ・URLを除去する
#       ・ひらがな、カタカナ、漢字、アルファベット、数字のみを残す
#       ・連続するスペースを1つにまとめる
#       ・行頭、行末のスペースを除去する

parsed_txt <- txt %>%


# Q2: ツイートデータの頻度分析
#     上記で加工したツイートデータの本文 (parsed_txt) について、RMeCabパッケージを使って
#     頻度分析を行ってください。なお、RMeCabFreq() 関数はファイルを引数とするので、
#     ハンズオンプログラムを参考に、ツイート本文を一時ファイルに書き出し、そのファイルを
#     読み込むようにしてください。
#

# Q2-1: ツイート本文 (parsed_txt) を一時ファイルに書き出してください。



# Q2-2: RMeCabパッケージを使い、形態素ごとの頻度を算出してください。
#       また、結果に対して以下の処理を行ってください。
# 
#       ・品詞大分類を「名詞、動詞、形容詞、形容動詞」に絞る
#       ・ストップワードなどを工夫し、「意味のある」形態素だけが残るよう取捨選択する
#       ・頻度の降順に並べ替える
#       ・上位100語 (100語ない場合は50や30など、区切りの良い任意の数) に絞る

# ローカル環境で実行する際は以下2行をコメントアウトする
home <- Sys.getenv("HOME")
dyn.load(paste0(home, "/usr/local/lib/libmecab.so.2"))



#--------------------------------------------------------------------#
# 作成したプログラムをPosit Cloudからダウンロードし、Google Classroomの
# 課題ページに提出してください。ファイル名を変更する必要はありません。
