### 応用プログラミング3
### 第1回　ガイダンス、Rプログラミングの基本
### ハンズオン用プログラム
### 
### 専修大学ネットワーク情報学部
### 田中健太


# 4.10　ハンズオン: オブジェクト作成と関数の実行
## まずはRStudio (Posit Cloud) の操作に慣れましょう。
## プログラムにカーソルを合わせ、Ctrl + Enter (macOSではCmd + Enter)
## キーを押すと実行できます。

# オブジェクトへの値の代入
a <- 334


# オブジェクトの内容の出力
a

#--------------------------------------------------------------------#

## マウスやキーボードで複数行を選択し、まとめて実行することもできます。
## 以下のブロックをまとめて選択し、実行してみましょう。

# オブジェクトのへの値の代入
a <- rnorm(500)


# ヒストグラムの描画
hist(a, breaks = 100)

#--------------------------------------------------------------------#

# 5.1　オブジェクトと関数

a <- 1 # オブジェクトaに1を代入
a # aの中身を参照

#--------------------------------------------------------------------#

a <- 3 # オブジェクトaに3を代入
sqrt(a) # aの平方根を算出する

#--------------------------------------------------------------------#

# グラフィックスを作成してみる (詳細は後述)
plot(Petal.Width ~ Petal.Length, data = iris,
     col = as.numeric(Species),
     pch = as.numeric(Species))

legend(x = "bottomright",
       legend = levels(iris$Species),
       col = 1:3,
       pch = 1:3)

#--------------------------------------------------------------------#

# 5.2　さまざまな関数

date() # 引数のいらない関数を実行

#--------------------------------------------------------------------#

sqrt(9) # 引数が必要な関数を実行

#--------------------------------------------------------------------#

a <- 1:100
head(a, n = 10) # オプションを指定できる関数を実行

#--------------------------------------------------------------------#

# 5.3　ヘルプの参照

help(date)

#--------------------------------------------------------------------#

# パッケージ全体のヘルプを参照
help(package = "stats")

#--------------------------------------------------------------------#

# 6.1　スカラー

a <- 794 # オブジェクトaに794を代入
a # aの中身を参照

#--------------------------------------------------------------------#

b <- "あいうえお" # オブジェクトbに "あいうえお" を代入
b # bの中身を参照

#--------------------------------------------------------------------#

# 6.2　ベクトル

a <- c(794, 1192, 2021) # オブジェクトaに 794, 1192, 2021 を代入
a

#--------------------------------------------------------------------#

a[2] # aの2番目の要素を出力
a[2:3] # aの2番目から3番目の要素を出力

#--------------------------------------------------------------------#

# Q. ベクトルaの「1番目と3番目の要素」を取り出すにはどうしたらよいでしょうか

a[] # 適切なプログラムを記述してください

#--------------------------------------------------------------------#

# 6.3　行列

a <- letters[1:9] # 小文字アルファベットが格納された定数から最初の6文字を出力
b <- matrix(a, nrow = 3) # 行列を作成
b

#--------------------------------------------------------------------#

b[1, ] # 行列の1行目を参照

#--------------------------------------------------------------------#

b[, 1] # 行列の1列目を参照

#--------------------------------------------------------------------#

b <- matrix(a, nrow = 3, byrow = TRUE) # 行列を作成
b

#--------------------------------------------------------------------#

# Q. 行列bの「2行目から3行目の1列目と3列目」を取り出すにはどうしたらよいでしょうか

b[] # 適切なプログラムを記述してください
