### 応用プログラミング3
### 第1回　ガイダンス、Rプログラミングの基本
### 週次課題　解答
### 

#--------------------------------------------------------------------#
# 以下に、問題文の意図を実現するRプログラムを記述してください。
# Posit Cloud上で実行できることを確認し、提出してください。
# プログラムの内容について、適宜コメントを記述してください。
# 1行1行コメントする必要はありませんが、「何をしようとしているか」がわかるように
# してください。コメントの一切ないプログラムは、評価が下がります。
#--------------------------------------------------------------------#

# Q1: ベクトルの作成 (1)
# 300から500までの連続した整数 (300, 301, 302, ..., 499, 500) を要素に持つ
# ベクトル a を作成し、表示してください。

a <- 300:500
a


#--------------------------------------------------------------------#

# Q2: ベクトルの作成 (2)
# "17, 21, 46, 76" を要素に持つベクトル b を作成し、表示してください。

b <- c(17, 21, 46, 76)
b


#--------------------------------------------------------------------#

# Q3: 行列の作成
# 10から18までの連続した整数を要素に持つベクトルを引数に、3x3の行列 mat を作成し、
# 表示してください。その際、要素を行方向から並べる (下図参照) ようにしてください。
#
# 参考: 作成する行列の構造
# 
# 10 11 12
# 13 14 15
# 16 17 18

mat <- matrix(10:18, nrow = 3, byrow = TRUE)
mat


#--------------------------------------------------------------------#

# Q4: 行列の操作
# Q3で作成した mat について、以下の操作を行ってください。

## mat の1行目を出力してください。

mat[1, ]


## mat の2列目と3列目を出力してください。

mat[, 2:3]


## mat の1行目と3行目を出力してください。

mat[c(1, 3), ]


#--------------------------------------------------------------------#

# Q5: 関数の使用
# 以下の乱数を生成するプログラムを実行し、得られたベクトル vec1-vec4 を用いて、
# 散布図を作成してください。

## 以下のプログラムを実行してください。

## ここから ##
vec1 <- sort(rnorm(100))
vec2 <- vec1 * 0.7 + rnorm(100)
vec3 <- sort(sample(seq(1, 3.5, 0.3), 100, replace = TRUE))
vec4 <- sample(palette(), 100, replace = TRUE)
## ここまで ##

#--------------------------------------------------------------------#

## 散布図を作成してください。
## その際、以下のように指定してください。
# x軸: vec1
# y軸: vec2
# データ点の大きさ: vec3
# 色: vec4
# データ点の形状: 16 (固定)

plot(x = vec1, y = vec2, cex = vec3, col = vec4, pch = 16)

#--------------------------------------------------------------------#
